/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 8, 2013 */



@font-face {
    font-family: 'poetsenoneregular';
    src: url('poetsenone-regular-webfont.eot');
    src: url('poetsenone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('poetsenone-regular-webfont.woff') format('woff'),
         url('poetsenone-regular-webfont.ttf') format('truetype'),
         url('poetsenone-regular-webfont.svg#poetsenoneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}